#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q      &kp W      &kp E       &kp R      &kp T           &kp Y      &kp U      &kp I       &kp O      &kp P
&kp A      &kp S      &kp D       &kp F      &kp G           &kp H      &kp J      &kp K       &kp L      &kp SEMI
&kp Z      &kp X      &kp C       &kp V      &kp B           &kp N      &kp M      &kp COMMA   &kp DOT    &kp FSLH
&kp LCTRL  &kp LALT   &mo 1       &kp SPACE                             &kp BSPC   &mo 2       &kp ENTER  &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp N1     &kp N2     &kp N3      &kp N4     &kp N5          &kp N6     &kp N7     &kp N8      &kp N9     &kp N0
&kp EXCL   &kp AT     &kp HASH    &kp DLLR   &kp PRCNT       &kp CARET  &kp AMPS   &kp ASTRK   &kp LPAR   &kp RPAR
&kp MINUS  &kp EQUAL  &kp LBKT    &kp RBKT   &kp BSLH        &kp GRAVE  &kp TILDE  &kp LBRC    &kp RBRC   &kp PIPE
&trans     &trans     &trans      &trans                                &kp DEL    &trans      &trans     &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &none      &kp HOME   &kp UP      &kp END    &kp PG_UP
&mkp LCLK  &mkp RCLK    &mkp MCLK    &none        &none          &none      &kp LEFT   &kp DOWN    &kp RIGHT  &kp PG_DN
&none      &none        &none        &none        &none          &none      &none      &none       &none      &none
&trans     &trans       &trans       &trans                                 &trans     &trans      &trans     &trans
            >;
        };
    };
};
